# Crypto_Buddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/musicslayer/cryptobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicslayer/cryptobuddy/activity/: AboutActivity.java  AddressExplorerActivity.java  AddressPortfolioExplorerActivity.java  AddressPortfolioViewerActivity.java  BaseActivity.java  CallbackActivity.java  ChartExplorerActivity.java  ChartPortfolioExplorerActivity.java  ChartPortfolioViewerActivity.java  CoinManagerActivity.java  DataManagementActivity.java  ExchangeExplorerActivity.java  ExchangePortfolioExplorerActivity.java  ExchangePortfolioViewerActivity.java  FiatManagerActivity.java  InAppPurchasesActivity.java  InitialActivity.java  MainActivity.java  SettingsActivity.java  TokenManagerActivity.java  TransactionExplorerActivity.java  TransactionPortfolioExplorerActivity.java  TransactionPortfolioViewerActivity.java
app/src/main/java/com/musicslayer/cryptobuddy/api/: API.java
app/src/main/java/com/musicslayer/cryptobuddy/app/: App.java
app/src/main/java/com/musicslayer/cryptobuddy/asset/: Asset.java  CoinbaseAsset.java  ExchangeAsset.java  GenericAsset.java
app/src/main/java/com/musicslayer/cryptobuddy/chart/: Candle.java  ChartConfig.java  ChartHolderView.java  ChartView.java  PricePoint.java  TraditionalChartView.java
app/src/main/java/com/musicslayer/cryptobuddy/crash/: CrashAcknowledgePurchaseResponseListener.java  CrashActivity.java  CrashAdapterView.java  CrashBillingClientStateListener.java  CrashButton.java  CrashBypassException.java  CrashConsumeResponseListener.java  CrashDialog.java  CrashDialogInterface.java  CrashEditText.java  CrashException.java  CrashFrameLayout.java  CrashLinearLayout.java  CrashOnClickListener.java  CrashOnDismissListener.java  CrashOnInitializationCompleteListener.java  CrashOnItemSelectedListener.java  CrashOnMenuItemClickListener.java  CrashOnQueryTextListener.java  CrashOnShowListener.java  CrashPopupMenu.java  CrashPurchasesResponseListener.java  CrashPurchasesUpdatedListener.java  CrashRunnable.java  CrashSearchView.java  CrashSkuDetailsResponseListener.java  CrashTableLayout.java  CrashTableRow.java  CrashTextView.java  CrashView.java
app/src/main/java/com/musicslayer/cryptobuddy/data/: DataBridge.java  Exportation.java  Referentiation.java  Serialization.java
app/src/main/java/com/musicslayer/cryptobuddy/decode/: Alphanumeric.java  Base32.java  Base58.java  Bech32.java  Ethereum.java
app/src/main/java/com/musicslayer/cryptobuddy/dialog/: AddCustomCoinDialog.java  AddCustomFiatDialog.java  AddCustomTokenDialog.java  AddTransactionDialog.java  AddressDiscrepancyDialog.java  AddressFilterDialog.java  AddressInfoDialog.java  AddressProblemDialog.java  (+95 more)
app/src/main/res/drawable/: app_icon_foreground.xml  border.xml  border_red.xml  border_round.xml  border_round_red.xml  border_tight.xml  circle.xml  circle_small.xml  ic_baseline_arrow_drop_line_24.xml  ic_baseline_backward_24.xml  ic_baseline_balance_red_24.xml  ic_baseline_delete_12.xml  ic_baseline_hollow_circle_24.xml  ic_baseline_log_scale_24.xml  ic_baseline_radio_button_checked_small_24.xml
app/src/main/res/drawable-night/: border.xml  border_round.xml  border_tight.xml  circle.xml  circle_small.xml
app/src/main/res/layout/: activity_about.xml  activity_address_explorer.xml  activity_address_portfolio_explorer.xml  activity_address_portfolio_viewer.xml  activity_chart_explorer.xml  activity_chart_portfolio_explorer.xml  activity_chart_portfolio_viewer.xml  activity_coin_manager.xml  activity_data_management.xml  activity_exchange_explorer.xml  activity_exchange_portfolio_explorer.xml  activity_exchange_portfolio_viewer.xml  activity_fiat_manager.xml  activity_in_app_purchases.xml  activity_main.xml  activity_settings.xml  activity_token_manager.xml  activity_transaction_explorer.xml  activity_transaction_portfolio_explorer.xml  activity_transaction_portfolio_viewer.xml  dialog_add_custom_coin.xml  dialog_add_custom_fiat.xml  dialog_add_custom_token.xml  dialog_add_transaction.xml  dialog_address_discrepancy.xml  dialog_address_filter.xml  dialog_address_info.xml  dialog_address_problem.xml  dialog_address_qr_code.xml  dialog_address_scanner.xml  dialog_authorize_exchange.xml  dialog_chart_info.xml  dialog_choose_address.xml  dialog_choose_chart.xml  dialog_choose_crypto.xml  dialog_choose_date.xml  dialog_choose_exchange.xml  dialog_choose_folder.xml  dialog_choose_history_address.xml  dialog_choose_network.xml  (+78 more)
app/src/main/res/layout-land/: activity_data_management.xml  activity_main.xml  dialog_address_qr_code.xml
app/src/main/res/raw/: api_address.txt  api_chart.txt  api_exchange.txt  api_price.txt  asset_coin.txt  asset_coin_hardcoded.txt  asset_coinmanager.txt  asset_exchange.txt  asset_fiat.txt  asset_fiat_hardcoded.txt  asset_fiatmanager.txt  asset_network.txt  asset_settings.txt  asset_tokenmanager.txt  data_persistent_app.txt  data_persistent_user.txt  help_add_custom_coin.txt  help_add_custom_fiat.txt  help_add_custom_token.txt  help_address_explorer.txt  help_address_portfolio_explorer.txt  help_address_portfolio_viewer.txt  help_chart_explorer.txt  help_chart_portfolio_explorer.txt  help_chart_portfolio_viewer.txt  help_choose_address.txt  help_choose_exchange.txt  help_coin_manager.txt  help_crypto_converter.txt  help_data_management.txt  help_discrepancy.txt  help_download_address_data.txt  help_download_exchange_data.txt  help_exchange_explorer.txt  help_exchange_portfolio_explorer.txt  help_exchange_portfolio_viewer.txt  help_export_data.txt  help_export_data_file.txt  help_fiat_manager.txt  help_import_data.txt  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/musicslayer/cryptobuddy/: ExampleUnitTest.java
(+496 files in other folders)
