<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_management_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/data_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Data Management"
        app:title="@string/app_title" />

    <LinearLayout
        android:id="@+id/data_management_adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_toolbar">

    </LinearLayout>

    <TableLayout
        android:id="@+id/data_management_tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_adLayout">

        <TableRow
            android:id="@+id/data_management_tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_exportFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export\n(File)"
                app:drawableLeftCompat="@drawable/ic_baseline_insert_drive_file_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_importFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import\n(File)"
                app:drawableLeftCompat="@drawable/ic_baseline_insert_drive_file_24" />
        </TableRow>

        <TableRow
            android:id="@+id/data_management_tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_exportClipboardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export\n(Clipboard)"
                app:drawableLeftCompat="@drawable/ic_baseline_content_copy_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_importClipboardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import\n(Clipboard)"
                app:drawableLeftCompat="@drawable/ic_baseline_content_paste_24" />
        </TableRow>

        <TableRow
            android:id="@+id/data_management_tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_exportEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export\n(Email)"
                app:drawableLeftCompat="@drawable/ic_baseline_email_24" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/data_management_tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/data_management_halfWayHorizontal"
        app:layout_constraintTop_toTopOf="@id/data_management_adLayout">

        <TableRow
            android:id="@+id/data_management_tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_deleteDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Data"
                app:drawableLeftCompat="@drawable/ic_baseline_warning_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/data_management_resetAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset App"
                app:drawableLeftCompat="@drawable/ic_baseline_warning_red_24" />

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/data_management_halfWayHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>