plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.githubusercontent.com/ryuunoakaihitomi/maven-repository/master' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

android {
    compileSdk 35

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    def secretProperties = new Properties()
    secretProperties.load(new FileInputStream(rootProject.file("secret.properties")))

    signingConfigs {
        release {
            keyAlias localProperties['alias']
            keyPassword localProperties['password']
            storeFile file(localProperties['keystore'])
            storePassword localProperties['password']
        }
    }

    defaultConfig {
        applicationId "com.musicslayer.cryptobuddy"
        minSdkVersion 21 // Minimum needed for some libraries we depend on.
        targetSdkVersion 35
        versionCode 20
        versionName "2.0"

        android.buildFeatures.buildConfig true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "ad_application_id", secretProperties['ad_application_id'])
        manifestPlaceholders = [ad_application_id: secretProperties["ad_application_id"].substring(1, secretProperties["ad_application_id"].length() - 1)] // Trim off extra quotes

        buildConfigField("String", "ad_unit_id_test", secretProperties['ad_unit_id_test'])
        buildConfigField("String", "ad_unit_id_real", secretProperties['ad_unit_id_real'])

        buildConfigField("String", "coinbase_client_id", secretProperties['coinbase_client_id'])
        buildConfigField("String", "coinbase_client_secret", secretProperties['coinbase_client_secret'])
    }

    buildTypes {
        // TEST
        debug {
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }



        // REAL
        /*
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            ndk {
                debugSymbolLevel 'FULL'
            }
        }

         */
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
    namespace 'com.musicslayer.cryptobuddy'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.github.stellar:java-stellar-sdk:0.26.0'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.22")) // Fix Duplicate class
    runtimeOnly 'github.ryuunoakaihitomi.retoast:retoast:1.7.0'
}