<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_portfolio_explorer_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/address_portfolio_explorer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Address Portfolio Explorer"
        app:title="@string/app_title" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/address_portfolio_explorer_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/address_portfolio_explorer_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/address_portfolio_explorer_toolbar"
        app:layout_constraintTop_toTopOf="@+id/address_portfolio_explorer_toolbar"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/address_portfolio_explorer_cryptoInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/address_portfolio_explorer_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/address_portfolio_explorer_toolbar"
        app:layout_constraintTop_toTopOf="@+id/address_portfolio_explorer_toolbar"
        app:srcCompat="@drawable/ic_baseline_warning_red_24" />

    <LinearLayout
        android:id="@+id/address_portfolio_explorer_adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_portfolio_explorer_toolbar" />

    <TextView
        android:id="@+id/address_portfolio_explorer_infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_portfolio_explorer_adLayout" />

    <TextView
        android:id="@+id/address_portfolio_explorer_messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="In-app purchase required to unlock tokens."
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_portfolio_explorer_infoTextView" />

    <HorizontalScrollView
        android:id="@+id/address_portfolio_explorer_horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_portfolio_explorer_messageTextView">

        <LinearLayout
            android:id="@+id/address_portfolio_explorer_linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/address_portfolio_explorer_downloadDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_download_24"
                android:text="Download Data" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/address_portfolio_explorer_filterAddressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_filter_list_24"
                android:text="Address Filter" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/address_portfolio_explorer_horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_portfolio_explorer_horizontalScrollView1">

        <LinearLayout
            android:id="@+id/address_portfolio_explorer_linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/address_portfolio_explorer_addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/address_portfolio_explorer_infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/address_portfolio_explorer_totalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_price_check_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/address_portfolio_explorer_qrCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_qr_code_24" />

        </LinearLayout>
    </HorizontalScrollView>

    <view class="com.musicslayer.cryptobuddy.view.table.Table$TablePageView"
        android:id="@+id/address_portfolio_explorer_tablePageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_portfolio_explorer_horizontalScrollView2">
    </view>

    <com.musicslayer.cryptobuddy.view.TwoDScrollView
        android:id="@+id/address_portfolio_explorer_twoDScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_portfolio_explorer_tablePageView">

        <com.musicslayer.cryptobuddy.view.table.AddressTable
            android:id="@+id/address_portfolio_explorer_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.musicslayer.cryptobuddy.view.TwoDScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>