<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_explorer_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chart_explorer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Chart Explorer"
        app:title="@string/app_title" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/chart_explorer_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/chart_explorer_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/chart_explorer_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <ProgressBar
        android:id="@+id/chart_explorer_progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chart_explorer_toolbar"
        app:layout_constraintEnd_toStartOf="@id/chart_explorer_helpButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chart_explorer_adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_explorer_toolbar" />

    <TextView
        android:id="@+id/chart_explorer_infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_explorer_adLayout" />

    <HorizontalScrollView
        android:id="@+id/chart_explorer_horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_explorer_infoTextView">

        <LinearLayout
            android:id="@+id/chart_explorer_linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chart_explorer_downloadDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_download_24"
                android:text="Download Data" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.musicslayer.cryptobuddy.chart.ChartView
        android:id="@+id/chart_explorer_chartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_explorer_horizontalScrollView1" />

</androidx.constraintlayout.widget.ConstraintLayout>