<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_management_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/data_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Data Management"
        app:title="@string/app_title" />

    <LinearLayout
        android:id="@+id/data_management_adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_toolbar">

    </LinearLayout>

    <TextView
        android:id="@+id/data_management_exportFolderBaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choose External Folder Base:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_adLayout" />

    <com.musicslayer.cryptobuddy.view.BorderedSpinnerView
        android:id="@+id/data_management_exportFolderBaseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_exportFolderBaseTextView">

    </com.musicslayer.cryptobuddy.view.BorderedSpinnerView>

    <TextView
        android:id="@+id/data_management_exportFolderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Export Folder:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_exportFolderBaseSpinner" />

    <TextView
        android:id="@+id/data_management_exportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Export app data to a file."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_exportFolderTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_management_exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Data"
        app:drawableLeftCompat="@drawable/ic_baseline_import_export_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_exportTextView" />

    <TextView
        android:id="@+id/data_management_importTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Import app data from a file."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_exportButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_management_importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Data"
        app:drawableLeftCompat="@drawable/ic_baseline_import_export_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_importTextView" />

    <TextView
        android:id="@+id/data_management_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Export app data to an email attachment."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_importButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_management_emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Data"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_emailTextView" />

    <TextView
        android:id="@+id/data_management_clipboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Import app data from the clipboard."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_emailButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_management_clipboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste Data"
        app:drawableLeftCompat="@drawable/ic_baseline_content_paste_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_management_clipboardTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>