<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_custom_token_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_custom_token_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Custom Token" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_custom_token_dialog_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/add_custom_token_dialog_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/add_custom_token_dialog_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <com.musicslayer.cryptobuddy.view.BorderedSpinnerView
        android:id="@+id/add_custom_token_dialog_tokenTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_custom_token_dialog_toolbar">

    </com.musicslayer.cryptobuddy.view.BorderedSpinnerView>

    <com.musicslayer.cryptobuddy.view.red.PlainTextEditText
        android:id="@+id/add_custom_token_dialog_idEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID / Contract Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_custom_token_dialog_tokenTypeSpinner" />

    <com.musicslayer.cryptobuddy.view.red.PlainTextEditText
        android:id="@+id/add_custom_token_dialog_nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_custom_token_dialog_idEditText" />

    <com.musicslayer.cryptobuddy.view.red.PlainTextEditText
        android:id="@+id/add_custom_token_dialog_symbolEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Symbol"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_custom_token_dialog_nameEditText" />

    <com.musicslayer.cryptobuddy.view.red.Int2EditText
        android:id="@+id/add_custom_token_dialog_decimalsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Decimals (0 - 99)"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_custom_token_dialog_symbolEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_custom_token_dialog_confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:drawableLeftCompat="@drawable/ic_baseline_check_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_custom_token_dialog_decimalsEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>