<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_data_file_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/import_data_file_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Import" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/import_data_file_dialog_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/import_data_file_dialog_toolbar"
        app:layout_constraintEnd_toEndOf="@id/import_data_file_dialog_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <com.musicslayer.cryptobuddy.view.ToggleButton
        android:id="@+id/import_data_file_dialog_toggleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_data_file_dialog_toolbar" />

    <LinearLayout
        android:id="@+id/import_data_file_dialog_fileLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/import_data_file_dialog_toggleButton">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/import_data_file_dialog_chooseFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File"
            app:drawableLeftCompat="@drawable/ic_baseline_insert_drive_file_24"/>

        <TextView
            android:id="@+id/import_data_file_dialog_dataFileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data File:"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/import_data_file_dialog_confirmFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Confirm"
            app:drawableLeftCompat="@drawable/ic_baseline_check_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/import_data_file_dialog_folderLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_data_file_dialog_fileLinearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/import_data_file_dialog_chooseFolderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Base Folder"
            app:drawableLeftCompat="@drawable/ic_baseline_folder_24" />

        <TextView
            android:id="@+id/import_data_file_dialog_dataFolderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data Folder:" />

        <TextView
            android:id="@+id/import_data_file_dialog_messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Choose a file name to import data from.\nValid Characters: Letters, Numbers, Period, Space, Underscore" />

        <com.musicslayer.cryptobuddy.view.red.FileEditText
            android:id="@+id/import_data_file_dialog_fileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/import_data_file_dialog_confirmFolderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            app:drawableLeftCompat="@drawable/ic_baseline_check_24" />

        <TextView
            android:id="@+id/import_data_file_dialog_existingFilesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Existing Files:" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>