<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/download_data_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/download_data_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Select which types of data to download:"
        app:title="Download Data" />

    <CheckBox
        android:id="@+id/download_data_dialog_balancesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balances"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_data_dialog_toolbar" />

    <CheckBox
        android:id="@+id/download_data_dialog_transactionsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_data_dialog_balancesCheckBox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_data_dialog_downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Download"
        app:drawableLeftCompat="@drawable/ic_baseline_download_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_data_dialog_transactionsCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>