<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reflections_calculator_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reflections_calculator_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Reflections Calculator" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/reflections_calculator_dialog_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/reflections_calculator_dialog_toolbar"
        app:layout_constraintEnd_toEndOf="@id/reflections_calculator_dialog_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_addressInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1 - Choose address\n(Tokens will always be included)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reflections_calculator_dialog_addressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Address"
        app:drawableLeftCompat="@drawable/ic_baseline_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_addressInstructionTextView" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_addressButton" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_downloadInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Step 2 (Optional) - Scan address for new tokens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_addressTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reflections_calculator_dialog_scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for Tokens"
        app:drawableLeftCompat="@drawable/ic_baseline_radar_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_downloadInstructionTextView" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_cryptoInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Step 3 - Choose Crypto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_scanButton" />

    <com.musicslayer.cryptobuddy.view.SelectAndSearchView
        android:id="@+id/reflections_calculator_dialog_selectAndSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_cryptoInstructionTextView" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_percentageInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Step 4 - Enter Send Tax Percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_selectAndSearchView" />

    <com.musicslayer.cryptobuddy.view.red.NumericEditText
        android:id="@+id/reflections_calculator_dialog_percentageTaxEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tax %"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_percentageInstructionTextView" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_calculateInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Step 5 - Calculate Reflections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_percentageTaxEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reflections_calculator_dialog_calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Reflections"
        app:drawableLeftCompat="@drawable/ic_baseline_price_change_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_calculateInstructionTextView" />

    <TextView
        android:id="@+id/reflections_calculator_dialog_resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflections_calculator_dialog_calculateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>