<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorize_exchange_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/authorize_exchange_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Authorize Exchange" />

    <com.musicslayer.cryptobuddy.view.BorderedSpinnerView
        android:id="@+id/authorize_exchange_dialog_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorize_exchange_dialog_toolbar">

    </com.musicslayer.cryptobuddy.view.BorderedSpinnerView>

    <TextView
        android:id="@+id/authorize_exchange_dialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorize_exchange_dialog_spinner" />

    <TextView
        android:id="@+id/authorize_exchange_dialog_authorizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorize_exchange_dialog_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/authorize_exchange_dialog_authorizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize"
        app:drawableLeftCompat="@drawable/ic_baseline_security_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorize_exchange_dialog_authorizeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>