<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_feedback_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/report_feedback_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Report Feedback" />

    <CheckBox
        android:id="@+id/report_feedback_dialog_screenshotCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach screenshot."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_feedback_dialog_toolbar" />

    <CheckBox
        android:id="@+id/report_feedback_dialog_installCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach app data and install information."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_feedback_dialog_screenshotCheckBox" />

    <CheckBox
        android:id="@+id/report_feedback_dialog_infoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach information."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_feedback_dialog_installCheckBox" />

    <TextView
        android:id="@+id/report_feedback_dialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: musicslayer@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_feedback_dialog_infoCheckBox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/report_feedback_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        android:text="Email Developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_feedback_dialog_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>