<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_data_file_new_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/import_data_file_new_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Import New" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/import_data_file_new_dialog_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/import_data_file_new_dialog_toolbar"
        app:layout_constraintEnd_toEndOf="@id/import_data_file_new_dialog_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/import_data_file_new_dialog_chooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        app:drawableLeftCompat="@drawable/ic_baseline_insert_drive_file_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_data_file_new_dialog_toolbar" />

    <TextView
        android:id="@+id/import_data_file_new_dialog_dataFileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data File:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_data_file_new_dialog_chooseFileButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/import_data_file_new_dialog_confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirm"
        app:drawableLeftCompat="@drawable/ic_baseline_check_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/import_data_file_new_dialog_dataFileTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>