<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crash_reporter_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/crash_reporter_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="CRASH" />

    <TextView
        android:id="@+id/crash_reporter_dialog_messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app has crashed! The developer apologizes for any inconvenience caused. Please explore the options below:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crash_reporter_dialog_toolbar" />

    <TextView
        android:id="@+id/crash_reporter_dialog_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Send crash info to the developer.\nEmail: musicslayer@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_messageTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Crash Info"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_emailTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_emailScreenshotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Crash Info With Screenshot"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crash_reporter_dialog_emailButton" />

    <TextView
        android:id="@+id/crash_reporter_dialog_exitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Exit the app cleanly."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_emailScreenshotButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit App"
        app:drawableLeftCompat="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_exitTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_advancedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Show Advanced Options"
        app:drawableLeftCompat="@drawable/ic_baseline_visibility_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_exitButton" />

    <TextView
        android:id="@+id/crash_reporter_dialog_showTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Show error information."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_advancedButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Error"
        app:drawableLeftCompat="@drawable/ic_baseline_warning_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_showTextView" />

    <TextView
        android:id="@+id/crash_reporter_dialog_recoverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Attempt to recover from the crash and continue. This may result in unpredictable behavior."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_showButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_recoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover"
        app:drawableLeftCompat="@drawable/ic_baseline_warning_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_recoverTextView" />

    <TextView
        android:id="@+id/crash_reporter_dialog_crashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Allow the app to crash as it would have without this crash reporter."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_recoverButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_crashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash App"
        app:drawableLeftCompat="@drawable/ic_baseline_warning_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_crashTextView" />

    <TextView
        android:id="@+id/crash_reporter_dialog_resetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reset all app data. App will be like a new install. Purchase data will be temporarily reset, but will restore itself automatically after restarting the app."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_crashButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crash_reporter_dialog_resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset App"
        app:drawableLeftCompat="@drawable/ic_baseline_warning_red_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_reporter_dialog_resetTextView" />

    <TextView
        android:id="@+id/crash_reporter_dialog_infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(DEBUG Error Stack)"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crash_reporter_dialog_resetButton" />

</androidx.constraintlayout.widget.ConstraintLayout>