<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_fiats_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_fiats_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="View Fiats" />

    <RadioGroup
        android:id="@+id/view_fiats_dialog_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fiats_dialog_toolbar">

        <RadioButton
            android:id="@+id/view_fiats_dialog_hardcodedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardcoded Fiats" />

        <RadioButton
            android:id="@+id/view_fiats_dialog_foundRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Found Fiats" />

        <RadioButton
            android:id="@+id/view_fiats_dialog_customRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Fiats" />
    </RadioGroup>

    <com.musicslayer.cryptobuddy.view.asset.SelectAndSearchView
        android:id="@+id/view_fiats_dialog_selectAndSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fiats_dialog_radioGroup" />

    <com.musicslayer.cryptobuddy.view.asset.FiatView
        android:id="@+id/view_fiats_dialog_fiatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fiats_dialog_selectAndSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>