<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rename_portfolio_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rename_portfolio_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Rename Portfolio" />

    <TextView
        android:id="@+id/rename_portfolio_dialog_currentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Portfolio Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rename_portfolio_dialog_toolbar" />

    <TextView
        android:id="@+id/rename_portfolio_dialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Portfolio Name Below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rename_portfolio_dialog_currentTextView" />

    <com.musicslayer.cryptobuddy.view.red.PlainTextEditText
        android:id="@+id/rename_portfolio_dialog_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rename_portfolio_dialog_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rename_portfolio_dialog_renameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename"
        app:drawableLeftCompat="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rename_portfolio_dialog_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>