<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_app_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/share_app_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Share App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_app_dialog_emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_app_dialog_toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_app_dialog_smsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_baseline_sms_24"
        android:text="SMS"
        app:layout_constraintStart_toEndOf="@+id/share_app_dialog_emailButton"
        app:layout_constraintTop_toBottomOf="@+id/share_app_dialog_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>