<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/review_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Review" />

    <TextView
        android:id="@+id/review_dialog_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="If you have not already done so, would you like to leave a review for this app?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_dialog_toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/review_dialog_dialog_yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        app:drawableLeftCompat="@drawable/ic_baseline_rate_review_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_dialog_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/review_dialog_dialog_noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="No"
        app:drawableLeftCompat="@drawable/ic_baseline_cancel_24"
        app:layout_constraintStart_toEndOf="@+id/review_dialog_dialog_yesButton"
        app:layout_constraintTop_toBottomOf="@+id/review_dialog_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/review_dialog_dialog_laterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:drawableLeftCompat="@drawable/ic_baseline_more_time_24"
        android:text="Later"
        app:layout_constraintStart_toEndOf="@+id/review_dialog_dialog_noButton"
        app:layout_constraintTop_toBottomOf="@+id/review_dialog_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>