<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_time_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/choose_time_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Choose Time" />

    <LinearLayout
        android:id="@+id/choose_time_dialog_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_time_dialog_toolbar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_time_dialog_confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            app:drawableLeftCompat="@drawable/ic_baseline_check_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_time_dialog_toggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AM/PM"
            app:drawableLeftCompat="@drawable/ic_baseline_toggle_off_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_time_dialog_timePickerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_time_dialog_linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>