<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_exchange_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/choose_exchange_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Choose Exchange" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/choose_exchange_dialog_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/choose_exchange_dialog_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/choose_exchange_dialog_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <!-- Enforce a global maximum address length to protect algorithms from having to process large values. -->

    <TableLayout
        android:id="@+id/choose_exchange_tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choose_exchange_dialog_toolbar">

        <TableRow
            android:id="@+id/choose_exchange_tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_exchange_dialog_binanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binance"
                app:drawableLeftCompat="@drawable/ic_baseline_account_balance_24" />
        </TableRow>

        <TableRow
            android:id="@+id/choose_exchange_tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_exchange_dialog_binanceUSButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binance US"
                app:drawableLeftCompat="@drawable/ic_baseline_account_balance_24" />
        </TableRow>

        <TableRow
            android:id="@+id/choose_exchange_tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_exchange_dialog_coinbaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coinbase"
                app:drawableLeftCompat="@drawable/ic_baseline_account_balance_24" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>